spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



